AZURE_SEARCH_SERVICE_ENDPOINT=
AZURE_SEARCH_INDEX_NAME=
AZURE_SEARCH_ADMIN_KEY=
AZURE_OPENAI_ENDPOINT=
AZURE_OPENAI_API_KEY=
AZURE_OPENAI_API_VERSION=
AZURE_OPENAI_EMBEDDING_DEPLOYED_MODEL=
# AZURE_AI_VISION_API_KEY=YOUR-AZURE_AI_SERVICES-API-KEY
# AZURE_AI_VISION_ENDPOINT=YOUR-COGNITIVE-SERVICES-ENDPOINT
# AZURE_AI_VISION_MODEL_VERSION=YOUR-AZURE_AI_SERVICES-MODEL-VERSION
BLOB_CONNECTION_STRING=YOUR-BLOB-CONNECTION-STRING
BLOB_CONTAINER_NAME=YOUR-BLOB-CONTAINER-NAME